# Напишите программу, которая получает целое число и возвращает
# его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.

def Convert():
    num = int(input('введите целое число\n'))
    convert_str = hex(num)
    print(convert_str)
    return convert_str

Convert();
